
.ProductList{
overflow: hidden;
}


@media screen and (max-width: 640px) {
    .container{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .container .box{
        text-align: center;
        width: 100px;
    }
    .container .box .phonename{
        text-align: center;
        white-space: nowrap;
        font-size: 1.3rem;
    }
    .box .description{
        font-size: 0.9rem;
        text-align: center;
        width: 100%;
    }

    .box .price{
        white-space: nowrap;
        font-size: 0.8rem;
        font-weight: 600;
        margin-top: -25px;
    }
    .box button{
        padding: 4px 17px;
        font-size: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .line{
        width: 100%;
    }
    .linkbuy{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ProductList .title h1{
        font-size: 2.2rem;
        line-height: 35px;
    }
    .ProductList .phone_list{
        flex-wrap:  wrap;
    }
    .detailsbox{
        height: 50px;
        width: 100%;
        padding: 0px;
        /* background-color: rgba(220, 220, 220, 0.174); */
    }
        .detailsbox .other{
        font-size: 0.7rem;
        padding: 0;
        line-height: 15px;
        margin: 0;
    }
    .linkdiv{
        flex-direction: column;
        gap: 0;
        justify-content: center;
    }
    .linkdiv a{
        font-size: 1rem;
        gap: 0;
        margin: 0;
        margin-top: -15px;
    }
}