.videoboard .image {
    position: absolute;
    margin: auto;
    width: 98%;
    height: 112vh;
    z-index: 0;
    border-radius: 55px;
    background-image: url("https://www.apple.com/v/iphone/home/bs/images/overview/subhero/guided_tour__c40f88on9o8y_large_2x.jpg");
    background-position: center;
    background-size: cover;
}

.videoboard .title {
    z-index: 1;
    color: white;
    margin-left: -30rem;
}
.modal{
    width: 100%;
    height: 120vh;
    background-color: white;
    position: absolute;
    z-index: 20;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: row-reverse;
}
.modal button{
    margin-top: 4rem;
    padding: 10px;
}
.modal .video{
    width: 85%;
    height: inherit;
    display: flex;
    background-color: #d9d6d6ea;
    align-items: center;
    justify-content: center;
}
.modal .video video{
    width: 99%;
    height: 90vh;
    border-radius: 5px;
}
@media screen and (max-width: 640px) {
    .videoboard{
        flex-direction: column;
        color: black;
        justify-content: space-between;
        margin-top: 1rem;
    }
.modal .video{
width: 100%;
}
    .modal button{
        margin-top: 4rem;
        padding: 10px;
        position: absolute;
        z-index: 24;
        right: 0;
        top: -3rem;
    }
    .videoboard .title div h1{
        line-height: 55px;
    }
    .videoboard .title button{
        color: skyblue;
        padding: 8px 12px;
    }
   .videoboard .title {
        margin-left: 30px;
        margin-top: 30px;
        line-height: 15px;
        color: black;
        text-align: center;
    }
   .videoboard .image {
        position: relative;
        height: 60vh;
        margin:none;
        border-radius: 0;
        margin-bottom: 0px;
    }
}