<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Portfolio - Premium Full Stack Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-particles"></div>
            <div class="loading-text">Loading Experience...</div>
            <div class="loading-progress">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="nav" id="nav">
        <div class="nav-container">
            <a href="#hero" class="nav-logo">
                <span class="logo-text">ALEX</span>
                <span class="logo-accent">PORTFOLIO</span>
            </a>
            <div class="nav-menu" id="nav-menu">
                <a href="#hero" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <canvas id="particle-canvas" class="particle-canvas"></canvas>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="typewriter" id="typewriter"></span>
                    <span class="cursor" id="cursor">|</span>
                </h1>
                <p class="hero-subtitle">Full Stack Developer & UI/UX Designer</p>
                <p class="hero-description">Crafting digital experiences with cutting-edge technology and premium design</p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">
                        <span>View My Work</span>
                        <div class="btn-particles"></div>
                    </a>
                    <a href="#contact" class="btn btn-outline">
                        <span>Get In Touch</span>
                        <div class="btn-particles"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-mouse">
                <div class="scroll-wheel"></div>
            </div>
            <span>Scroll to explore</span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <div class="section-subtitle">Passionate about creating exceptional digital experiences</div>
            </div>
            <div class="about-content">
                <div class="about-card glass-card">
                    <div class="about-text">
                        <p>I'm a passionate full-stack developer and UI/UX designer with over 5 years of experience creating premium digital solutions. I specialize in building scalable web applications with modern technologies and crafting intuitive user experiences.</p>
                        <p>My expertise spans across frontend frameworks, backend development, cloud architecture, and 3D web technologies. I believe in the power of clean code, beautiful design, and seamless user interactions.</p>
                    </div>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number" data-target="50">0</div>
                            <div class="stat-label">Projects Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-target="5">0</div>
                            <div class="stat-label">Years Experience</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-target="100">0</div>
                            <div class="stat-label">Client Satisfaction</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Skills</h2>
                <div class="section-subtitle">Technologies I work with</div>
            </div>
            <div class="skills-grid">
                <div class="skill-item" data-skill="95">
                    <div class="skill-header">
                        <span class="skill-name">JavaScript</span>
                        <span class="skill-percentage">95%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress"></div>
                    </div>
                </div>
                <div class="skill-item" data-skill="90">
                    <div class="skill-header">
                        <span class="skill-name">React</span>
                        <span class="skill-percentage">90%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress"></div>
                    </div>
                </div>
                <div class="skill-item" data-skill="88">
                    <div class="skill-header">
                        <span class="skill-name">Node.js</span>
                        <span class="skill-percentage">88%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress"></div>
                    </div>
                </div>
                <div class="skill-item" data-skill="85">
                    <div class="skill-header">
                        <span class="skill-name">Three.js</span>
                        <span class="skill-percentage">85%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress"></div>
                    </div>
                </div>
                <div class="skill-item" data-skill="92">
                    <div class="skill-header">
                        <span class="skill-name">UI/UX Design</span>
                        <span class="skill-percentage">92%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress"></div>
                    </div>
                </div>
                <div class="skill-item" data-skill="80">
                    <div class="skill-header">
                        <span class="skill-name">Python</span>
                        <span class="skill-percentage">80%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <div class="section-subtitle">Some of my recent work</div>
            </div>
            <div class="projects-grid">
                <div class="project-card glass-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/400x250/0000FF/FFFFFF?text=AI+Dashboard" alt="AI Analytics Dashboard">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank">Live Demo</a>
                                <a href="#" class="project-link" target="_blank">GitHub</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">AI Analytics Dashboard</h3>
                        <p class="project-description">Enterprise-level dashboard with real-time data visualization and machine learning insights</p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">D3.js</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">TensorFlow</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card glass-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/400x250/FF0000/FFFFFF?text=E-Commerce" alt="E-Commerce Platform">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank">Live Demo</a>
                                <a href="#" class="project-link" target="_blank">GitHub</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">E-Commerce Platform</h3>
                        <p class="project-description">Full-stack e-commerce solution with advanced payment integration and inventory management</p>
                        <div class="project-tech">
                            <span class="tech-tag">Next.js</span>
                            <span class="tech-tag">Stripe</span>
                            <span class="tech-tag">PostgreSQL</span>
                            <span class="tech-tag">AWS</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card glass-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/400x250/FFD700/000000?text=3D+Portfolio" alt="3D Portfolio Website">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank">Live Demo</a>
                                <a href="#" class="project-link" target="_blank">GitHub</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">3D Portfolio Website</h3>
                        <p class="project-description">Immersive 3D portfolio showcasing advanced WebGL techniques and particle systems</p>
                        <div class="project-tech">
                            <span class="tech-tag">Three.js</span>
                            <span class="tech-tag">GSAP</span>
                            <span class="tech-tag">WebGL</span>
                            <span class="tech-tag">Blender</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Let's Work Together</h2>
                <div class="section-subtitle">Ready to bring your ideas to life</div>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <a href="mailto:alex@portfolio.com">alex@portfolio.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <a href="tel:+15551234567">+1 (555) 123-4567</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <span>San Francisco, CA</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com/alexportfolio" target="_blank" class="social-link">GitHub</a>
                        <a href="https://linkedin.com/in/alexportfolio" target="_blank" class="social-link">LinkedIn</a>
                        <a href="https://twitter.com/alexportfolio" target="_blank" class="social-link">Twitter</a>
                    </div>
                </div>
                <form class="contact-form glass-card" id="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" class="form-control" placeholder="Your Name" required>
                        <label for="name" class="form-label">Name</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" class="form-control" placeholder="Your Email" required>
                        <label for="email" class="form-label">Email</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" required>
                        <label for="subject" class="form-label">Subject</label>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" class="form-control" placeholder="Your Message" rows="5" required></textarea>
                        <label for="message" class="form-label">Message</label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full-width">
                        <span>Send Message</span>
                        <div class="btn-particles"></div>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2025 Alex Portfolio. Crafted with passion and cutting-edge technology.</p>
                </div>
                <div class="footer-links">
                    <a href="#hero">Back to Top</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="app.js"></script>
</body>
</html>